.sample-holder {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
}

.my-expansion-panel {
    max-width: 500px;
    min-width: 300px;
    width: 100%;
    border: 1px solid rgba(171, 171, 171, 0.3)
}

.example-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid rgba(171, 171, 171, 0.3);
    span {
        display: block;
        margin-bottom: 16px;
    }
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    margin-bottom: 8px;
}
.gridList{
	margin-top: 5px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
	grid-row-gap: 4px;
    padding: 10px 20px;
    
}

    .btn{
        color: black;
        background-color: rgb(0, 145, 255);
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background-color: #f7f7f7;
        font-family: sans-serif;
        max-width: 400px;
      }
      
      .card img {
        width: 100%;
        height: 350px;
        border-radius: 350px;
      }
      
      .info-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      
      .info {
        text-align: center;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .modifier-btn, .supprimer-btn {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .modifier-btn {
        background-color: #28a745;
      }
      
      .modifier-btn:hover {
        background-color: #218838;
      }
      
      .supprimer-btn {
        background-color: #dc3545;
      }
      
      .supprimer-btn:hover {
        background-color: #c82333;
      }
      
      
   .form{
    width: 500px;
   
   }   

   .imageUpload{
    display: flex;
    justify-content: center;
   }
   .imageUpload img{
    width: 175px;
    height: 175px;
    border-radius: 175px;
    transform: translateX(30px)
   }
   .file-upload{

    height:50px;
    width:50px;
    border-radius: 100px;
    position:relative;
    top: 125px;
    left: -15px;
    display:flex;
    justify-content:center;
    align-items: center;  

    border:4px solid #FFFFFF;
    overflow:hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size:100px;

    input[type='file']{

      height:200px;
      width:200px;
      position:absolute;
      top:0;
      left:0;
      opacity:0;
      cursor:pointer;

    }

    &:hover{

      background-position: 0 -100%;

      color:#2590EB;

    }


  }
  .listEmployeeContainer{
  
    margin:100px auto;
  }
 .listEmployeeContainer .search{
      width: 100%;
       display: flex;     
 }
 .search app-ajouter-employe{
  margin-left: 50px;
  
 }
 
 .search igx-input-group {
  width: 350px;
  margin-left: 500px;
 }
 .paginateContainer{
  width: 100%;
}
.paginateContainer{
  display: flex;
  justify-content: center;
}